<head><title>ESI / EEPROM Generator for SOES</title>
<script src="EEPROM_generator.js"></script>
<!--<script src="saveRestore.js"></script>-->
</head>

<body>
<form  name="SlaveForm" id="SlaveForm" action="" onsubmit="updatevalues(this); return false;">
<table>
<tr><td><input type="submit" value="Submit"><!--<input type="button" value="Save to Cookie" onClick='saveSelections(document.getElementById("SlaveForm"));'><input type="button" value="Restore from Cookie" onClick='loadSelections(document.getElementById("SlaveForm"));'>--></td>
</tr>
<td><!--Device Name:<input type = "text" name="DeviceName" value="SOES Simple Open EtherCAT Slave">-->
Name of Vendor:<input type = "text" name="VendorName" value="ACME EtherCAT Devices"></td>
</tr>
<tr>
<td>VendorID:<input type = "text" name="VendorID" value="0x500">
ProductCode:<input type = "text" name="ProductCode" value="0x00908001">
RevisionNumber:<input type = "text" name="RevisionNumber" value="0x002">
SerialNumber:<input type = "text" name="SerialNumber" value="0x001" style="background-color: #CCCCCC"></td>
</tr>
<tr>
<td>Hardware version:<input type = "text" name="HWversion" value="0.0.1" style="background-color: #CCCCCC">
Software version:<input type = "text" name="SWversion" value="0.0.1" style="background-color: #CCCCCC"></td>
</tr>
<tr><td><hr></td</tr>
<tr>
<td>Number of <strong>bytes</strong> in EEPROM:<input type = "text" name="EEPROMsize" value="2048"></td>
</tr>
<td>RxMailbox Offset:<input type = "text" name="RxMailboxOffset" value="0x1000">
TxMailbox Offset:<input type = "text" name="TxMailboxOffset" value="0x1080">
Tx AND Rx Mailbox Size:<input type = "text" name="MailboxSize" value="0x80"></td>
</tr>
<tr>
<td>SyncManager 2 offset<input type = "text" name="SM2Offset" value="0x1100">
SyncManager 3 offset<input type = "text" name="SM3Offset" value="0x1180"></td>
</tr>
<tr><td>Device Order number:<input type = "text" name="TextLine1" value="SOES sample application"></td></tr>
<tr><td>Group Info:<input type = "text" name="TextLine2" value="SOES"></td></tr>
<tr><td>Image Name:<input type = "text" name="TextLine3" value="IMGCBY"></td></tr>
<tr><td>Device Information:<input type = "text" name="TextLine4" value="SOES Simple Open EtherCAT Slave"></td></tr>
<tr><td><hr></td</tr>
<tr><td>Port 0 Physical interface:<select name="Port0Physical"><option value="Y" selected>MII</option><option value="H">MII-Fast Hot Connect</option><option value="K">EBUS</option><option value=" ">Not Used</option></select></td></tr>
<tr><td>Port 1 Physical interface:<select name="Port1Physical"><option value="Y" selected>MII</option><option value="H">MII-Fast Hot Connect</option><option value="K">EBUS</option><option value=" ">Not Used</option></select></td></tr>
<tr><td>Port 2 Physical interface:<select name="Port2Physical"><option value="Y">MII</option><option value="H">MII-Fast Hot Connect</option><option value="K">EBUS</option><option value=" " selected>Not Used</option></select></td></tr>
<tr><td>Port 3 Physical interface:<select name="Port3Physical"><option value="Y">MII</option><option value="H">MII-Fast Hot Connect</option><option value="K">EBUS</option><option value=" " selected>Not Used</option></select></td></tr>
<tr><td><hr></td</tr>
<tr><td><input type="checkbox" name="CoeDetails" value="EnableSDO" checked>Enable SDO<br>
<input type="checkbox" name="CoeDetails" value="EnableSDOInfo" checked>Enable SDO Info<br>
<input type="checkbox" name="CoeDetails" value="EnablePDOAssign">Enable PDO Assign<br>
<input type="checkbox" name="CoeDetails" value="EnablePDOConfiguration">Enable PDO Configuration<br>
<input type="checkbox" name="CoeDetails" value="EnableUploadAtStartup" checked>Enable Upload at startup<br>
<input type="checkbox" name="CoeDetails" value="EnableSDOCompleteAccess">Enable SDO complete access <br>
</td></tr>
</table>
<br><br>
<textarea cols = "150" rows = "12" name="ESI">ESI File</textarea><br><br>
<textarea cols = "150" rows = "12" name="HEX">Hex File</textarea><br><br>
<textarea cols = "150" rows = "12" name="objlist">objlist.h</textarea><br><br>
<textarea cols = "150" rows = "12" name="esc_h">esc.h</textarea><br><br>
</form>
</body>